{
  "name": "ol3-geocoder",
  "version": "2.2.0",
  "description": "A geocoder extension for OpenLayers 3.",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/ol3-geocoder",
  "license": "MIT",
  "main": "build/ol3-geocoder.js",
  "rollup": {
    "entry": "src/js/base.js",
    "dest": "build/ol3-geocoder-debug.js",
    "moduleName": "Geocoder"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/ol3-geocoder.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/ol3-geocoder/issues"
  },
  "dependencies": {
    "openlayers": "^3.17.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "casperjs": "^1.1.3",
    "clean-css": "^3.4.19",
    "eslint": "^3.1.1",
    "node-sass": "^3.8.0",
    "node-sass-json-importer": "^2.1.1",
    "nodemon": "^1.10.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-json": "^2.0.1",
    "uglify-js": "^2.7.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "amd": true,
      "commonjs": true,
      "node": false
    },
    "globals": {
      "ol": true
    },
    "rules": {
      "block-scoped-var": 1,
      "dot-notation": 1,
      "no-alert": 2,
      "no-caller": 2,
      "no-eval": 2,
      "no-proto": "warn",
      "no-redeclare": 2,
      "valid-typeof": 2,
      "no-unreachable": 2,
      "no-irregular-whitespace": 1,
      "no-invalid-regexp": 1,
      "no-func-assign": 2,
      "no-extra-semi": 2,
      "no-dupe-keys": 2,
      "no-undef": 2,
      "no-use-before-define": 2,
      "no-unused-vars": 1,
      "strict": [1, "global"],
      "key-spacing": 0,
      "new-cap": 1,
      "quotes": [1, "single"]
    }
  }
}
