html, body, #map{
  width:100%;
  height:100%;
  overflow:hidden;
}
body {
  font: 1em/1.5 'Open Sans', sans-serif;
  color: #222;
  font-weight: 400;
}

#map{
  position:absolute;
  z-index:1;
  top:0; bottom:0;
}
.ol-control button{ 
  background-color: rgba(40, 40, 40, 0.8) !important;
}
.ol-control button:hover{ 
  background-color: rgba(40, 40, 40, 1) !important;
}

.ol-popup {
  position: absolute;
  min-width: 180px;
  background-color: white;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  bottom: 12px;
  left: -50px;
}
.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}
.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}
.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}
.ol-popup-closer:after {
  content: "✖";
}